# gradle-spring-boot-demo-01

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/murat/tutorial/gradledemo01/: GradleDemo01Application.java
src/main/java/de/murat/tutorial/gradledemo01/controller/: PersonController.java
src/main/java/de/murat/tutorial/gradledemo01/model/: Person.java
src/main/java/de/murat/tutorial/gradledemo01/repository/: PersonRepository.java
src/main/java/de/murat/tutorial/gradledemo01/service/: IPersonService.java  PersonServiceImpl.java
src/test/java/de/murat/tutorial/gradledemo01/: GradleDemo01ApplicationTests.java
src/test/java/de/murat/tutorial/gradledemo01/category/: IntegrationTest.java  UnitTest.java
src/test/java/de/murat/tutorial/gradledemo01/controller/: PersonControllerTest.java
src/test/java/de/murat/tutorial/gradledemo01/repository/: PersonRepositoryTest.java
src/test/java/de/murat/tutorial/gradledemo01/service/: PersonServiceImplTest.java
src/test/resources/: application-integrationtest.properties  createPersonTable.sql  populatePersonTable.sql
