buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'de.murat.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

repositories {
    mavenCentral()
}

dependencies {
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("com.sun.xml.bind:jaxb-core:2.3.0")
    compile("com.sun.xml.bind:jaxb-impl:2.3.0")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test")
    runtime("com.h2database:h2:1.4.197")

}

task testUnit(type: Test) {
    useJUnit {
        includeCategories 'de.murat.tutorial.gradledemo01.category.UnitTest'
        excludeCategories 'de.murat.tutorial.gradledemo01.category.IntegrationTest'
    }
    testLogging {
        showStandardStreams = true
    }
}



task testIntegration(type: Test) {
    useJUnit {
        includeCategories 'de.murat.tutorial.gradledemo01.category.IntegrationTest'
        excludeCategories 'de.murat.tutorial.gradledemo01.category.UnitTest'
    }
    testLogging {
        showStandardStreams = true
    }
}



